<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>LP.Common.Identity</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Identity.Contracts\Identity.Contracts.csproj" />
        <ProjectReference Include="..\Identity.EF\Identity.EF.csproj" />
    </ItemGroup>
</Project>
