# LP.Common

./: Directory.Build.props  LP.Common.sln  publish-local.ps1
.github/workflows/: publish-nuget.yml
Source/: Directory.Build.props
Source/Application/Application/: Application.csproj
Source/Application/Application.Contracts/: Application.Contracts.csproj
Source/Application/Application.Contracts/CQRS/: ICommand.cs  IQuery.cs
Source/Application/Application.Contracts/Interfaces/: IReadonlyDatabase.cs  IRepository.cs
Source/Application/Application.Contracts/ReadModel/: PaginatedListDto.cs  PaginationData.cs  SortData.cs
Source/Application/Application.Contracts/User/: IUserContextProvider.cs  UserContextData.cs
Source/Application/Application/CQRS/: ICommandHandler.cs  IQueryHandler.cs
Source/Application/Application/Exceptions/: BusinessLogicException.cs
Source/Application/Application/Extensions/: RepositoryExtensions.cs
Source/Domain/Domain/: AssemblyInfo.cs  Domain.csproj
Source/Domain/Domain.Contracts/: Domain.Contracts.csproj  Marker.cs
Source/Domain/Domain/Attributes/: ValueObjectAttribute.cs
Source/Domain/Domain/Data/: EntityPersistData.cs
Source/Domain/Domain/Entities/: BaseAggregateRoot.cs  BaseEntity.cs  BaseEntityCore.cs  BaseSubEntity.cs
Source/Domain/Domain/Exceptions/: DomainLogicException.cs
Source/Domain/Domain/Extensions/: EntityExtensions.cs  StringExtensions.cs
Source/Domain/Domain/Interfaces/: IPersistableEntity.cs  IUpdateableEntity.cs
Source/Domain/Domain/Specification/: ISpecification.cs  SpecificationBuilderDirector.cs  SpecificationException.cs
Source/Domain/Domain/ValueObjects/: AggregateId.cs  AggregateStateChangeInfo.cs  DateTimePeriod.cs  EntityNo.cs
Source/ExportedTests/: .editorconfig  Directory.Build.props
Source/ExportedTests/GeneralTests/: Common.GeneralTests.csproj  GeneralTests.csproj
Source/ExportedTests/GeneralTests/Shared/: BaseExternalTests.cs
Source/ExportedTests/GeneralTests/Shared/Extensions/: TypeExtensions.cs
Source/ExportedTests/GeneralTests/Tests/: BaseGeneralTests.cs  MappingTests.cs
Source/ExportedTests/GeneralTests/Tests/Application/Application/: CommandHandlerTests.cs  QueryHandlerTests.cs
Source/ExportedTests/GeneralTests/Tests/Application/ApplicationContracts/: CommandTests.cs  QueryTests.cs
Source/ExportedTests/TestsCore/: BaseTest.cs  Common.TestsCore.csproj  TestsCore.csproj
Source/Host/: BaseAssemblies.cs  BaseProgram.cs  CommonAssemblies.cs  Gate.cs  Host.csproj
Source/Host/AppSettings/: BaseAppSettingsSections.cs  SettingsSection.cs
Source/Host/AppSettings/Sections/: DatabaseSettings.cs  IdentitySettings.cs  LoggingSettings.cs  MainSettings.cs  RateLimiterSettings.cs  SwaggerSettings.cs
Source/Host/Attributes/: SeederAttribute.cs
Source/Host/Configs/: CorsConfig.cs  EfConfig.cs  IdentityConfig.cs  LocalizationConfig.cs  LoggerConfig.cs  MapperConfig.cs  MvcConfig.cs  RateLimiterConfig.cs  SimpleContainerBuilderConfig.cs  SimpleServiceCollectionConfig.cs  SwaggerConfig.cs
Source/Host/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs  TypeExtensions.cs
Source/Host/Middlewares/: ErrorHandlerMiddleware.cs
Source/Host/Providers/: DatabaseConnectionStringProvider.cs  DateTimeProvider.cs  MessageProvider.cs  UserContextProvider.cs
Source/Host/Utils/: Hasher.cs  Serializer.cs  TypeRecognizer.cs
Source/Identity/Identity/: Identity.csproj  IdentityConstants.cs  IdentityController.cs  IdentityService.cs
Source/Identity/Identity.Contracts/: Identity.Contracts.csproj
Source/Identity/Identity.Contracts/Attributes/: PermissionAttribute.cs
Source/Identity/Identity.EF/: Identity.EF.csproj
Source/Identity/Identity.EF/Entities/: RefreshToken.cs
Source/Identity/Identity.EF/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
Source/Identity/Identity.EF/Interfaces/: IPermissionService.cs
Source/Identity/Identity/Interfaces/: IIdentityConfiguration.cs  IIdentityService.cs  IValidateUserCredentialsService.cs
Source/Identity/Identity/Models/: AuthenticateResponse.cs  LoginRequest.cs
Source/Identity/Identity/Providers/: PermissionPolicyProvider.cs
Source/Infrastructure/Infrastructure.Database.EF/: BaseDbContext.cs  BaseReadonlyDbContext.cs  BaseRepository.cs  Infrastructure.Database.EF.csproj
Source/Infrastructure/Infrastructure.Endpoints/: BaseController.cs  IGate.cs  Infrastructure.Endpoints.csproj  SharedProfile.cs
Source/Infrastructure/Infrastructure.Endpoints/Requests/: EntityPersistRequest.cs  PaginationRequest.cs  SortRequest.cs
Source/Infrastructure/Infrastructure.Endpoints/Responses/: PaginatedListResponse.cs  PaginationResponse.cs  SortResponse.cs
Source/Infrastructure/Infrastructure.Endpoints/ViewModels/: PeriodViewModel.cs
Source/Infrastructure/Infrastructure.Integration/: BaseApi.cs  Infrastructure.Integration.csproj
Source/Infrastructure/Infrastructure.ReadModels.Dapper/: BaseReadModel.cs  IDatabaseConnectionStringProvider.cs  Infrastructure.ReadModels.Dapper.csproj  ReadModelSqlBuilder.cs
Source/Infrastructure/Infrastructure.ReadModels.Dapper/Data/: GetByIdData.cs
Source/Infrastructure/Infrastructure.ReadModels.Dapper/Utils/: SqlUtils.cs
Source/Shared/: Shared.csproj
Source/Shared/Attributes/: FactoryAttribute.cs  ProviderAttribute.cs  ServiceAttribute.cs
Source/Shared/Data/: ExceptionMessageData.cs
Source/Shared/DataStructures/: CollectionChanges.cs  CollectionDifferences.cs  IReadOnlyUniqueCollection.cs  UniqueCollection.cs
Source/Shared/Exceptions/: BaseException.cs
Source/Shared/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ReadOnlyCollectionExtensions.cs  StringExtensions.cs  UniqueCollectionExtensions.cs
Source/Shared/Providers/: IDateTimeProvider.cs  IMessageProvider.cs
Source/Shared/Utils/: IHasher.cs
Tests/ExportedTests/GeneralTests.Implementation/: CommonGeneralTests.cs  GeneralTests.Implementation.csproj
Tests/Source/Shared/: Shared.Tests.csproj
(+21 files in other folders)
