<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- NuGet Package Configuration -->
        <PackageId>LP.Common.$(MSBuildProjectName)</PackageId>
        <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <RepositoryUrl>https://github.com/lukasz-porebski/LP.Common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
