<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>Common.Infrastructure.ReadModels.Dapper</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.Contracts\Application.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66"/>
        <PackageReference Include="Npgsql" Version="10.0.2"/>
    </ItemGroup>
</Project>
