<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1"/>
        <PackageReference Include="FluentAssertions" Version="8.9.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
