<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="LP.Common.Infrastructure.Database.EF" />
        <InternalsVisibleTo Include="Domain.Tests" />
    </ItemGroup>
</Project>
