<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>Common.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="14.1.0"/>
    </ItemGroup>
</Project>
