<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Host\Common.Host.csproj"/>
        <ProjectReference Include="..\TestsCore\Common.TestsCore.csproj"/>
    </ItemGroup>
</Project>
