<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <RootNamespace>LP.Common.GeneralTests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Host\Host.csproj" />
        <ProjectReference Include="..\TestsCore\TestsCore.csproj" />
    </ItemGroup>
</Project>
