<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>Common.Infrastructure.Endpoints</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.Contracts\Application.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9"/>
    </ItemGroup>
</Project>
