<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>Common.Application.Contracts</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
    </ItemGroup>
</Project>
